# Generated by Django 4.2.2 on 2023-06-07 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_company_project_company"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="company",
            name="owner",
        ),
        migrations.AlterField(
            model_name="project",
            name="company",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="projects",
                to="projects.company",
            ),
        ),
    ]
